[defaults]
inventory = inventory-vpro
host_key_checking = false
forks = 5
log_path = ./ansible.log
timeout = 15


[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = false

[ssh_connection]
retries = 2